`RDF-RDB2RDF`
	deps:develop-recommendation [ deps:on "Dist::Inkt 0.012"^^deps:CpanId ];
	deps:test-requirement       [ deps:on "DBD::SQLite"^^deps:CpanId ];
	deps:test-requirement       [ deps:on "Test::More 0.96"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "Data::UUID"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "DBI"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "JSON 2.50"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "MIME::Base64"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "namespace::clean"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "RDF::Trine 0.135"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "match::simple"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "URI::Escape"^^deps:CpanId ].
